<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Chat Bot</title>
        <link rel="icon" type="image/x-icon" href="assets/광곽 아이콘.ico">
        <link rel="stylesheet" href="css/styles.css">

        <script src="jquery-3.1.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>

        <style>
            .input-q {
                display: inline-block;
                height: 40px;
                padding: 0 10px;
                border: 1px solid #8a8a8a;
                width: 75%;
                color: #000000;
                border-radius: 5px;
            }

            .output-a {
                display: inline-block;
                height: 40px;
                padding: 0 10px;
                border: 1px solid #8a8a8a;
                width: 75%;
                color: #000000;
                border-radius: 5px;
            }

            .butt{
                display: inline-block;
                height: 30px;
                padding: 0 10px;
                background-color: #5d636a;
                border: 1px solid #8a8a8a;
                width: 15%;
                color: #dfe2e5;
                border-radius: 5px;
            }
        </style>
    </head>


    <body id="page-top">
        <!--navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
            <div class="container px-4">
                <a class="navbar-brand" href="index.html">GSA alrim</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="index.html">홈</a></li>
                    </ul>
                </div>
            </div>
        </nav>


        <!-- 질문 section-->

        <section>
            <div class="container px-10">
                <div class="row gx-4 justify-content-center">
                    <div class="col-lg-8">
                        <h2>질문</h2>
                        <p class="lead"></p>
                        <br>
                        <div class="container">
                            <input type="text" id="dataInput" class="input-q">
                            <input type="button" id="sendButton" value="전송" onclick="qna();" class="butt">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- 답변 section-->
        <section class="bg-light" id="clothes">
            <div class="container px-4">
                <div class="row gx-4 justify-content-center">
                    <div class="col-lg-8">
                        <h2>답변</h2>
                        <p class="lead"></p>
                        <br>
                        <div class="container">
                            <input type="text" id="res" class="output-a">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container px-4"><p class="m-0 text-center text-white">
                <a href="https://open.kakao.com/o/ssbGjQNe" target="blank">사이트 버그 제보</a>
            </p></div>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="js/scripts.js"></script>
        <script src="js/chat.js"></script>
    </body>
</html>